@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ebebff;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  background-color: #fff;
}

.nav-links {
  display: none;
}

.mylogo {
  font-size: 18px;
  font-weight: 700;
  margin-left: 20px;
  color: #6070ff;
}

.ham-menu {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  width: 15%;
  justify-content: center;
  align-items: center;
}

.bar {
  background-color:#6070ff;
  height:3px;
  width: 24px;
  margin-bottom:5%;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.align {
  align-self: flex-start;
  margin-left: 0;
}

.techs-overlay {
  display: flex;
  align-self: flex-start;
  width: 100vw;
  margin-bottom: 0;
}

.techs-overlay h3 {
  margin-right: 2%;
}
.top-card {
  display: flex;
  justify-content: space-between;
  width: 80vw;
}

.p-over {
  padding-top: 5%;
  margin-bottom: 0;
}

.top-card h1 {
  padding: 0;
}

.close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

.overlay-card {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(96, 112, 255, 0.8);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(8px);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.9s ease;
  gap: 5%;
}

.overlay-card {
  background-color: rgba(193, 199, 208, 0.8);
  align-content: center;
  justify-content: center;
  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  width: auto;
  justify-items: center;
  align-items: center;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 15px;
  border: 20px solid white;
  margin-top: 150px;
  transition: box-shadow 0.3s ease;
  transition: transform 0.9s;
}

.overlay-card .card {
  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 0 0 2px #a7aeef;
  transform: scale(1.05);
}

.overlay-card .card:hover {
  transform: none;
}

.overlay-menu .ham-menu {
  width: 50px;
  height: 50px;
  margin: 0;
  align-self: flex-end;
  margin-top: 2%;
  margin-right: 8%;
}

.overlay-menu a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 32px;
  padding-left: 8%;
}

.buttons {
  display: flex;
  gap: 5%;
}

.headline {
  width: 100%;
  height: auto;
  background-image: url(./headerbackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 50px;
  background-color: #fff;
}

.intro-head {
  font-size: 40px;
  width: 70%;
  margin-left: 10%;
  margin-top: 25%;
  color: #172b4d;
  
 
}

.intro {
  font-size: 16px;
  width: 85%;
  margin-left: 10%;
  color: #344563;
}

.connect {
  margin-left: 10%;
  color: #7f8cff;
  font-weight: 500;
}

.lets-connect {
  margin-left: 10%;
  margin-bottom: 16%;
}

#work-section {
  display: grid;
  grid-template-rows: repeat(4, auto);
  width: 100%;
  height: auto;
}

.img {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

